spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false